{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/c/Users/NAVEEN/Desktop/Intern_kit/.repo/TAC/tac-7/playwright-mcp-config.json"
      ]
    }
  }
}
